spring.datasource.url=jdbc:mysql://localhost:3306/TEST
spring.datasource.username=root
spring.datasource.password=guru1996

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8081

logging.level.org.hibernate.SQL=WARN 
logging.level.org.springframework.web=DEBUG